[pytest]
addopts = -p pytest_cov -p pytest_asyncio --strict-markers --cov=custom_components/judo_leakguard --cov=tests --cov-report=term-missing --cov-fail-under=85
log_cli = false
testpaths = tests
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning

markers = asyncio
